plugins {
    id("java")
    id("org.jetbrains.kotlin.jvm")
}

description = 'Consolidated Examples'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

kotlin {
    compilerOptions {
        jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_21)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(21)
}

dependencies {
    implementation(project(":core"))
    implementation(dropboxJavaSdkLibs.apache.commons.lang)
    implementation(dropboxJavaSdkLibs.jackson.core)
    implementation(dropboxJavaSdkLibs.jackson.databind)
    implementation(dropboxJavaSdkLibs.jakarta.servlet.api)
    implementation(dropboxJavaSdkLibs.jetty.server)
    implementation(dropboxJavaSdkLibs.json)
    implementation(dropboxJavaSdkLibs.okhttp3)

    testImplementation(dropboxJavaSdkLibs.test.junit)
}

tasks.named("test", Test).configure {
    // Uses the "ci" gradle property and sets it as an environment variable for the test
    environment("ci", project.findProperty("ci"))

    // Ensure that tests are always run because integration tests are non-deterministic
    outputs.upToDateWhen { false }
}
