# dropbox-sdk-java

./: .arcconfig  .gitignore  .gitmodules  CHANGELOG.md  ChangeLog.md  ChangeLog.txt  License.txt  README.md  RELEASING.md  ReadMe.md  babel.gradle  build.gradle  diff-generated-sources  export-generated  generate-ci-auth-file  gradle.properties  index.html  pom.xml  release-check  release.gradle  run-babel-codegen  run-bench  run-integration-tests  run-stone-codegen  run-tests  settings.gradle  standalone-settings.gradle  stone.gradle  stone_legacy.gradle  update-submodules
android/: build.gradle  gradle.properties
android/dependencies/: releaseRuntimeClasspath.txt
android/src/main/: AndroidManifest.xml
api/: build.gradle
dropbox-sdk-android/: README.md  build.gradle  gradle.properties
dropbox-sdk-android/api/: dropbox-sdk-android.api
dropbox-sdk-android/dependencies/: releaseRuntimeClasspath.txt
dropbox-sdk-android/src/main/: AndroidManifest.xml
dropbox-sdk-java/: build.gradle  gradle.properties  stone.gradle
dropbox-sdk-java/api/: dropbox-sdk-java.api
dropbox-sdk-java/dependencies/: compileClasspath.txt  runtimeClasspath.txt
dropbox-sdk-java/generated_stone_source/main/refs/: javadoc-refs.json
dropbox-sdk-java/generator/: java.stoneg.py
dropbox-sdk-java/generator/java/: java.stoneg.py
dropbox-sdk-java/src/main/stone/: CONTRIBUTING.md  README.md  account.stone  api_proxy_dev_check_api_v2_service.stone  api_proxy_dev_stone_fixtures_t_internal_only.stone  async.stone  auth.stone  check_api_v2_service.stone  check_api_v2_types.stone  cloud_docs.stone  cloud_docs_cloud_docs_public_api.stone  cloud_docs_cloud_docs_public_service.stone  common.stone  contacts.stone  file_properties.stone  file_requests.stone  file_tagging.stone  files.stone  openid_openid_types.stone  paper.stone  release_note_generator.py  secondary_emails.stone  seen_state.stone  shared_content_links.stone  shared_links.stone  sharing_files.stone  sharing_folders.stone  stone_cfg.stone  team.stone  team_common.stone  team_devices.stone  team_folders.stone  team_groups.stone  team_legal_holds.stone  team_linked_apps.stone  team_log.stone  team_log_generated.stone  team_member_space_limits.stone  team_members.stone  team_namespaces.stone  (+5 more)
dropbox-sdk-java/src/main/stone/.github/: dependabot.yml
dropbox-sdk-java/src/main/stone/.github/ISSUE_TEMPLATE/: bug_report.md  question_help.md
dropbox-sdk-java/src/main/stone/.github/workflows/: dispatch_spec_update.yml
dropbox-sdk-java/src/test/resources/: file-with-video-info-null-fields.json
dropbox-sdk-java/src/test/stone/: test.stone
dropbox-sdk-java/stone/: .gitignore  .pylintrc  .travis.yml  README.rst  mypy-run.sh  mypy.ini  setup.py  tox.ini
dropbox-sdk-java/stone/docs/: backend_ref.rst  builtin_backends.rst  evolve_spec.rst  json_serializer.rst  lang_ref.rst  managing_specs.rst
dropbox-sdk-java/stone/example/backend/ex1/: ex1.stoneg.py
dropbox-sdk-java/stone/example/backend/ex2/: ex2.stoneg.py
dropbox-sdk-java/stone/example/backend/ex3/: ex3.stoneg.py
dropbox-sdk-java/stone/example/backend/unstone/: unstone.stoneg.py
dropbox-sdk-java/stone/stone/: backend.py  cli.py  compiler.py
dropbox-sdk-java/stone/stone/backends/: js_client.py  js_helpers.py  js_types.py  obj_c.py  obj_c_client.py  obj_c_helpers.py  obj_c_types.py  python_client.py  python_helpers.py  python_type_mapping.py  python_type_stubs.py  python_types.py  swift.py  swift_client.py  swift_helpers.py  swift_types.py  tsd_client.py  tsd_helpers.py  tsd_types.py
dropbox-sdk-java/stone/stone/backends/obj_c_rsrc/: DBStoneSerializers.m  DBStoneValidators.m
dropbox-sdk-java/stone/stone/backends/python_rsrc/: stone_base.py  stone_serializers.py  stone_validators.py
dropbox-sdk-java/stone/stone/frontend/: ast.py  ir_generator.py  lexer.py  parser.py
dropbox-sdk-java/stone/stone/ir/: api.py  data_types.py
dropbox-sdk-java/stone/test/: backend_test_util.py  requirements.txt  test_backend.py  test_js_client.py  test_python_client.py  test_python_gen.py  test_python_type_stubs.py  test_python_types.py  test_stone.py  test_stone_internal.py  test_stone_route_whitelist.py  test_tsd_client.py  test_tsd_types.py
dropbox-sdk-java/stone/test/resources/: typescript.template
entities/: build.gradle  route_allowlist.json
examples/: .gitignore  build.gradle  gradle.properties  out.txt  pom.xml  run  settings.gradle
examples/DropboxAndroid/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/DropboxAndroid/app/: build.gradle
examples/DropboxAndroid/app/src/main/: AndroidManifest.xml
examples/DropboxAndroid/gradle/wrapper/: gradle-wrapper.properties
examples/account-info/: build.gradle  pom.xml
examples/account-info-legacy/: build.gradle
examples/android/: .gitignore  ReadMe.md  build.gradle  gradle.properties  local.properties  proguard-rules-debug.pro  proguard-rules.pro  settings.gradle
examples/android/dependencies/: releaseRuntimeClasspath.txt
examples/android/gradle/wrapper/: gradle-wrapper.properties
examples/android/src/main/: AndroidManifest.xml
examples/android/src/main/res/drawable/: ic_dropbox_android.xml  ic_file.xml  ic_folder.xml
examples/authorize/: .gitignore  build.gradle  pom.xml
examples/authorize-beta/: build.gradle
examples/authorize-legacy/: build.gradle
examples/examples/: build.gradle
examples/global-callbacks/: ReadMe.md  build.gradle
examples/gradle/wrapper/: gradle-wrapper.properties
examples/java/: build.gradle
examples/java/dependencies/: compileClasspath.txt  runtimeClasspath.txt
examples/longpoll/: build.gradle  pom.xml
examples/tutorial/: build.gradle  pom.xml  test.txt
examples/upgrade-oauth1-token/: build.gradle  pom.xml
examples/upload-file/: build.gradle  pom.xml
examples/web-file-browser/: build.gradle  pom.xml
gradle/: dropboxJavaSdkLibs.versions.toml  integration-test-config.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
proguard/: build.gradle
proguard/src/main/resources/proguard/: android-optimize.pro  application-rules.pro
(+45535 files in other folders)
