
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath files('gradle/dropbox-pem-converter-plugin')
        classpath(dropboxJavaSdkLibs.android.gradle.plugin)
        classpath(dropboxJavaSdkLibs.kotlin.gradle.plugin)
    }
}

plugins {
    alias(dropboxJavaSdkLibs.plugins.maven.publish.plugin) apply false
    alias(dropboxJavaSdkLibs.plugins.gradle.version.plugin) apply false
    alias(dropboxJavaSdkLibs.plugins.dependency.guard) apply false
    alias(dropboxJavaSdkLibs.plugins.blind.pirate.osgi) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
}

apply plugin: "com.dropbox.dependency-guard"

dependencyGuard {
    configuration("classpath")
}
