# POM
GROUP = com.dropbox.core
VERSION_NAME=6.0.0

POM_URL = https://github.com/dropbox/dropbox-sdk-java/
POM_SCM_URL = https://github.com/dropbox/dropbox-sdk-java/
POM_SCM_CONNECTION = scm:git:https://github.com/dropbox/dropbox-sdk-java.git
POM_SCM_DEV_CONNECTION = scm:git:git@github.com:dropbox/dropbox-sdk-java.git

POM_LICENCE_NAME = MIT
POM_LICENCE_URL = http://opensource.org/licenses/MIT
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = dropbox-api-team
POM_DEVELOPER_NAME = Dropbox API Team
POM_DEVELOPER_URL = https://github.com/dropbox/
POM_DEVELOPER_EMAIL = api-support@dropbox.com

org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true

# Use AndroidX
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
