# POM
GROUP = com.dropbox.core
VERSION_NAME=5.3.0-SNAPSHOT

POM_ARTIFACT_ID = dropbox-core-sdk
POM_NAME = Dropbox SDK Java
POM_DESCRIPTION = A Java library to access Dropbox's HTTP-based Core API v2.

POM_URL = https://github.com/dropbox/dropbox-sdk-java/
POM_SCM_URL = https://github.com/dropbox/dropbox-sdk-java/
POM_SCM_CONNECTION = scm:git:https://github.com/dropbox/dropbox-sdk-java.git
POM_SCM_DEV_CONNECTION = scm:git:git@github.com:dropbox/dropbox-sdk-java.git

POM_LICENCE_NAME = MIT
POM_LICENCE_URL = http://opensource.org/licenses/MIT
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = dropbox-api-team
POM_DEVELOPER_NAME = Dropbox API Team
POM_DEVELOPER_URL = https://github.com/dropbox/
POM_DEVELOPER_EMAIL = api-support@dropbox.com

# Disable Configuration Cache until we test it in this project
org.gradle.unsafe.configuration-cache=false
