# POM
GROUP = com.dropbox.core
VERSION_NAME=5.4.2

POM_NAME = Dropbox SDK Java
POM_DESCRIPTION = A Java library to access Dropbox's HTTP-based Core API v2.

POM_URL = https://github.com/dropbox/dropbox-sdk-java/
POM_SCM_URL = https://github.com/dropbox/dropbox-sdk-java/
POM_SCM_CONNECTION = scm:git:https://github.com/dropbox/dropbox-sdk-java.git
POM_SCM_DEV_CONNECTION = scm:git:git@github.com:dropbox/dropbox-sdk-java.git

POM_LICENCE_NAME = MIT
POM_LICENCE_URL = http://opensource.org/licenses/MIT
POM_LICENCE_DIST = repo

POM_DEVELOPER_ID = dropbox-api-team
POM_DEVELOPER_NAME = Dropbox API Team
POM_DEVELOPER_URL = https://github.com/dropbox/
POM_DEVELOPER_EMAIL = api-support@dropbox.com

# Disable Configuration Cache until we test it in this project
org.gradle.unsafe.configuration-cache=false

# Use AndroidX
android.useAndroidX=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
