include ':proguard'
include ':dropbox-sdk-java'
include ':examples:android'
include ':examples:account-info-legacy'
include ':examples:account-info'
include ':examples:authorize-legacy'
include ':examples:authorize'
include ':examples:global-callbacks'
include ':examples:longpoll'
include ':examples:tutorial'
include ':examples:upgrade-oauth1-token'
include ':examples:upload-file'
include ':examples:web-file-browser'

dependencyResolutionManagement {
    versionCatalogs {
        dropboxJavaSdkLibs {
            from(files("gradle/dropboxJavaSdkLibs.versions.toml"))
        }
    }
}

includeBuild("stone-java-gradle-plugin") {
    dependencySubstitution {
        substitute module('com.dropbox.gradle.plugins:stone-java-gradle-plugin')
    }
}
