include ':api'
//include ':android'
include ':core'
include ':entities'
//include ':examples:android'
//include ':examples:examples'
//include ':examples:java'
//include ':proguard'

dependencyResolutionManagement {
    versionCatalogs {
        dropboxJavaSdkLibs {
            from(files("gradle/dropboxJavaSdkLibs.versions.toml"))
        }
    }
    repositories {
        mavenCentral()
        google()
    }
}

includeBuild("stone-java-gradle-plugin") {
    dependencySubstitution {
        substitute module('com.dropbox.gradle.plugins:stone-java-gradle-plugin')
    }
}
