com.fasterxml.jackson.core:jackson-core:2.7.9
com.google.android:android:4.1.1.4
com.google.appengine:appengine-api-1.0-sdk:1.9.38
com.squareup.okhttp3:okhttp:4.0.0
com.squareup.okhttp:okhttp:2.7.5
com.squareup.okio:okio:2.2.2
commons-codec:commons-codec:1.3
commons-logging:commons-logging:1.1.1
javax.servlet:servlet-api:2.5
org.apache.httpcomponents:httpclient:4.0.1
org.apache.httpcomponents:httpcore:4.0.1
org.jetbrains.kotlin:kotlin-stdlib-common:1.6.21
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.21
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.21
org.jetbrains.kotlin:kotlin-stdlib:1.6.21
org.jetbrains:annotations:13.0
org.json:json:20080701
org.khronos:opengl-api:gl1.1-android-2.1_r1
xerces:xmlParserAPIs:2.6.2
xpp3:xpp3:1.1.4c
