
description = 'Web File Browser Example (Dropbox Core API SDK)'

dependencies {
    compile 'org.eclipse.jetty.aggregate:jetty-server:8.1.18.v20150929'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.fasterxml.jackson.core:jackson-core:2.7.4'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
}
