apply plugin: 'java'

description = 'Web File Browser Example (Dropbox Core API SDK)'

dependencies {
    implementation 'org.eclipse.jetty.aggregate:jetty-server:8.1.18.v20150929'
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.7.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.7.4'
}
