import com.vanniktech.maven.publish.AndroidSingleVariantLibrary
import kotlinx.validation.KotlinApiBuildTask
import kotlinx.validation.KotlinApiCompareTask
import kotlinx.validation.SyncFile

plugins {
    id 'com.android.library'
    id "org.jetbrains.kotlinx.binary-compatibility-validator"
    id "com.vanniktech.maven.publish"
    id "com.github.ben-manes.versions"
    id "com.dropbox.dependency-guard"
}

android {
    namespace = "com.dropbox.core.sdk.android"
    compileSdk = dropboxJavaSdkLibs.versions.android.compile.sdk.get().toInteger()

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        minSdk = dropboxJavaSdkLibs.versions.android.min.sdk.get().toInteger()
        targetSdk = dropboxJavaSdkLibs.versions.android.target.sdk.get().toInteger()
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

kotlin {
    compilerOptions {
        freeCompilerArgs.add('-Xexplicit-api=strict')
    }
}

dependencies {
    api(project(path: ":core", configuration: "withoutOsgi"))
}

configurations {
    androidApiValidationRuntime
}

dependencies {
    androidApiValidationRuntime("org.jetbrains.kotlinx:binary-compatibility-validator:${dropboxJavaSdkLibs.versions.binary.compatibility.validator.get()}")
    androidApiValidationRuntime(dropboxJavaSdkLibs.kotlin.stdlib)
    androidApiValidationRuntime("org.jetbrains.kotlin:kotlin-metadata-jvm:${dropboxJavaSdkLibs.versions.kotlin.asProvider().get()}")
}

def androidApiBuild = tasks.register("apiBuild", KotlinApiBuildTask) {
    description = "Builds Kotlin API for release variant of ${project.name}."

    dependsOn(tasks.named("bundleLibCompileToJarRelease"))
    inputJar.set(layout.buildDirectory.file("intermediates/compile_library_classes_jar/release/classes.jar"))
    inputDependencies.from(configurations.named("releaseCompileClasspath"))
    ignoredClasses.add("com.dropbox.core.sdk.android.R")
    outputApiFile.set(layout.buildDirectory.file("api/${project.name}.api"))
    runtimeClasspath.from(configurations.named("androidApiValidationRuntime"))
}

tasks.register("apiCheck", KotlinApiCompareTask) {
    group = "verification"
    description = "Checks signatures of public API against the golden value in API folder for ${project.name}."

    dependsOn(androidApiBuild)
    projectApiFile.set(layout.projectDirectory.file("api/${project.name}.api"))
    generatedApiFile.set(androidApiBuild.flatMap { it.outputApiFile })
}

tasks.register("apiDump", SyncFile) {
    group = "verification"
    description = "Syncs the API file for ${project.name}."

    dependsOn(androidApiBuild)
    from.set(androidApiBuild.flatMap { it.outputApiFile })
    to.set(layout.projectDirectory.file("api/${project.name}.api"))
}

tasks.named("check") {
    dependsOn(tasks.named("apiCheck"))
}

dependencyGuard {
    configuration("releaseRuntimeClasspath")
}

mavenPublishing {
    configure(new AndroidSingleVariantLibrary("release", true, true))
    publishToMavenCentral()
    signAllPublications()
}
