plugins {
    id("java")
    id("com.dropbox.dependency-guard")
}

dependencyGuard {
    configuration("compileClasspath")
    configuration("runtimeClasspath")
}

description = 'Java Examples'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(":dropbox-sdk-java"))

    testImplementation(dropboxJavaSdkLibs.test.junit)
}

test {
    // Uses the "ci" gradle property and sets it as an environment variable for the test
    environment("ci", project.findProperty("ci"))

    // Ensure that tests are always run because integration tests are non-deterministic
    outputs.upToDateWhen { false }
}
