plugins {
    id("java")
    id("com.dropbox.dependency-guard")
}

dependencyGuard {
    configuration("compileClasspath")
    configuration("runtimeClasspath")
}

description = 'Java Examples'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach {
    options.release.set(17)
}

dependencies {
    implementation(project(":core"))

    testImplementation(dropboxJavaSdkLibs.test.junit)
}

tasks.named("test", Test).configure {
    // Uses the "ci" gradle property and sets it as an environment variable for the test
    environment("ci", project.findProperty("ci"))

    // Ensure that tests are always run because integration tests are non-deterministic
    outputs.upToDateWhen { false }
}
