public class com/dropbox/core/android/Auth {
	public fun <init> ()V
	public static fun getDbxCredential ()Lcom/dropbox/core/oauth/DbxCredential;
	public static fun getOAuth2Token ()Ljava/lang/String;
	public static fun getScope ()Ljava/lang/String;
	public static fun getUid ()Ljava/lang/String;
	public static fun startOAuth2Authentication (Landroid/content/Context;Ljava/lang/String;)V
	public static fun startOAuth2Authentication (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;)V
	public static fun startOAuth2Authentication (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V
	public static fun startOAuth2PKCE (Landroid/content/Context;Ljava/lang/String;Lcom/dropbox/core/DbxRequestConfig;)V
	public static fun startOAuth2PKCE (Landroid/content/Context;Ljava/lang/String;Lcom/dropbox/core/DbxRequestConfig;Lcom/dropbox/core/DbxHost;)V
	public static fun startOAuth2PKCE (Landroid/content/Context;Ljava/lang/String;Lcom/dropbox/core/DbxRequestConfig;Lcom/dropbox/core/DbxHost;Ljava/util/Collection;)V
	public static fun startOAuth2PKCE (Landroid/content/Context;Ljava/lang/String;Lcom/dropbox/core/DbxRequestConfig;Lcom/dropbox/core/DbxHost;Ljava/util/Collection;Lcom/dropbox/core/IncludeGrantedScopes;)V
	public static fun startOAuth2PKCE (Landroid/content/Context;Ljava/lang/String;Lcom/dropbox/core/DbxRequestConfig;Ljava/util/Collection;)V
}

public class com/dropbox/core/android/AuthActivity : android/app/Activity {
	public static final field ACTION_AUTHENTICATE_V1 Ljava/lang/String;
	public static final field ACTION_AUTHENTICATE_V2 Ljava/lang/String;
	public static final field AUTH_PATH_CONNECT Ljava/lang/String;
	public static final field AUTH_VERSION I
	public static final field EXTRA_ACCESS_SECRET Ljava/lang/String;
	public static final field EXTRA_ACCESS_TOKEN Ljava/lang/String;
	public static final field EXTRA_ALREADY_AUTHED_UIDS Ljava/lang/String;
	public static final field EXTRA_AUTH_QUERY_PARAMS Ljava/lang/String;
	public static final field EXTRA_AUTH_STATE Ljava/lang/String;
	public static final field EXTRA_CALLING_CLASS Ljava/lang/String;
	public static final field EXTRA_CALLING_PACKAGE Ljava/lang/String;
	public static final field EXTRA_CONSUMER_KEY Ljava/lang/String;
	public static final field EXTRA_CONSUMER_SIG Ljava/lang/String;
	public static final field EXTRA_DESIRED_UID Ljava/lang/String;
	public static final field EXTRA_EXPIRES_AT Ljava/lang/String;
	public static final field EXTRA_REFRESH_TOKEN Ljava/lang/String;
	public static final field EXTRA_SCOPE Ljava/lang/String;
	public static final field EXTRA_SESSION_ID Ljava/lang/String;
	public static final field EXTRA_UID Ljava/lang/String;
	public static field result Landroid/content/Intent;
	public fun <init> ()V
	public static fun checkAppBeforeAuth (Landroid/content/Context;Ljava/lang/String;Z)Z
	public static fun makeIntent (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
	public static fun makeIntent (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;[Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
	protected fun onCreate (Landroid/os/Bundle;)V
	protected fun onNewIntent (Landroid/content/Intent;)V
	protected fun onResume ()V
	protected fun onSaveInstanceState (Landroid/os/Bundle;)V
	public fun onTopResumedActivityChanged (Z)V
	public static fun setSecurityProvider (Lcom/dropbox/core/android/AuthActivity$SecurityProvider;)V
}

public abstract interface class com/dropbox/core/android/AuthActivity$SecurityProvider {
	public abstract fun getSecureRandom ()Ljava/security/SecureRandom;
}

public class com/dropbox/core/android/DbxOfficialAppConnector {
	public static final field ACTION_DBXC_EDIT Ljava/lang/String;
	public static final field ACTION_DBXC_VIEW Ljava/lang/String;
	public static final field ACTION_SHOW_DROPBOX_PREVIEW Ljava/lang/String;
	public static final field ACTION_SHOW_UPGRADE Ljava/lang/String;
	public static final field EXTRA_CALLING_PACKAGE Ljava/lang/String;
	public static final field EXTRA_DROPBOX_PATH Ljava/lang/String;
	public static final field EXTRA_DROPBOX_READ_ONLY Ljava/lang/String;
	public static final field EXTRA_DROPBOX_REV Ljava/lang/String;
	public static final field EXTRA_DROPBOX_SESSION_ID Ljava/lang/String;
	public static final field EXTRA_DROPBOX_UID Ljava/lang/String;
	protected field uid Ljava/lang/String;
	public fun <init> (Ljava/lang/String;)V
	protected fun addExtrasToIntent (Landroid/content/Context;Landroid/content/Intent;)V
	public static fun generateOpenWithIntentFromUtmContent (Ljava/lang/String;)Landroid/content/Intent;
	public static fun getDropboxPlayStoreIntent ()Landroid/content/Intent;
	public fun getPreviewFileIntent (Landroid/content/Context;Ljava/lang/String;Ljava/lang/String;)Landroid/content/Intent;
	public fun getUpgradeAccountIntent (Landroid/content/Context;)Landroid/content/Intent;
	public static fun isAnySignedIn (Landroid/content/Context;)Z
	public static fun isInstalled (Landroid/content/Context;)Lcom/dropbox/core/android/DbxOfficialAppConnector$DbxOfficialAppInstallInfo;
	public fun isSignedIn (Landroid/content/Context;)Z
	protected fun launchDropbox (Landroid/content/Context;)Landroid/content/Intent;
}

public class com/dropbox/core/android/DbxOfficialAppConnector$DbxOfficialAppInstallInfo {
	public final field supportsOpenWith Z
	public final field versionCode I
	public fun <init> (ZI)V
	public fun toString ()Ljava/lang/String;
}

public class com/dropbox/core/android/DropboxParseException : com/dropbox/core/DbxException {
	public fun <init> (Ljava/lang/String;)V
}

public class com/dropbox/core/android/DropboxUidNotInitializedException : com/dropbox/core/DbxException {
	public fun <init> (Ljava/lang/String;)V
}

public final class com/dropbox/core/android/FixedSecureRandom : java/security/SecureRandom {
	public static fun get ()Ljava/security/SecureRandom;
}

public class com/dropbox/core/android/FixedSecureRandom$LinuxPrngSecureRandomSpi : java/security/SecureRandomSpi {
	public fun <init> ()V
	protected fun engineGenerateSeed (I)[B
	protected fun engineNextBytes ([B)V
	protected fun engineSetSeed ([B)V
}

public final class com/dropbox/core/sdk/android/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}