Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Created-By: 11.0.15 (Azul Systems, Inc.)
Tool: Bnd-5.2.0.202010142003
Bnd-LastModified: 1664991915772
Export-Package: com.dropbox.core;version="5.4.3.SNAPSHOT";uses:="com.dro
 pbox.core.http,com.dropbox.core.json,com.dropbox.core.stone,com.dropbox
 .core.util,com.dropbox.core.v2.auth,com.dropbox.core.v2.callbacks,com.d
 ropbox.core.v2.common,com.fasterxml.jackson.core,javax.servlet.http",co
 m.dropbox.core.android;version="5.4.3.SNAPSHOT";uses:="android.app,andr
 oid.content,android.content.pm,android.net,android.os,com.dropbox.core,
 com.dropbox.core.android.internal,com.dropbox.core.oauth,kotlin,kotlin.
 jvm,kotlin.jvm.internal",com.dropbox.core.android.internal;version="5.4
 .3.SNAPSHOT";uses:="android.content,android.os,com.dropbox.core,com.dro
 pbox.core.android,kotlin,kotlin.jvm,kotlin.jvm.internal",com.dropbox.co
 re.http;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core.util,com.googl
 e.appengine.api.urlfetch,com.squareup.okhttp,javax.net.ssl,okhttp3,okio
 ",com.dropbox.core.json;version="5.4.3.SNAPSHOT";uses:="com.dropbox.cor
 e.util,com.fasterxml.jackson.core",com.dropbox.core.oauth;version="5.4.
 3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.core.json",com.dropbox.
 core.stone;version="5.4.3.SNAPSHOT";uses:="com.fasterxml.jackson.core",
 com.dropbox.core.util;version="5.4.3.SNAPSHOT",com.dropbox.core.v1;vers
 ion="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.core.http,com.
 dropbox.core.json,com.dropbox.core.util,com.fasterxml.jackson.core",com
 .dropbox.core.v2;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.d
 ropbox.core.http,com.dropbox.core.oauth,com.dropbox.core.stone,com.drop
 box.core.util,com.dropbox.core.v2.account,com.dropbox.core.v2.auth,com.
 dropbox.core.v2.check,com.dropbox.core.v2.common,com.dropbox.core.v2.co
 ntacts,com.dropbox.core.v2.fileproperties,com.dropbox.core.v2.filereque
 sts,com.dropbox.core.v2.files,com.dropbox.core.v2.openid,com.dropbox.co
 re.v2.paper,com.dropbox.core.v2.sharing,com.dropbox.core.v2.team,com.dr
 opbox.core.v2.teamlog,com.dropbox.core.v2.users",com.dropbox.core.v2.ac
 count;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.core
 .stone,com.dropbox.core.v2,com.fasterxml.jackson.core",com.dropbox.core
 .v2.async;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.
 core.stone,com.fasterxml.jackson.core",com.dropbox.core.v2.auth;version
 ="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.core.stone,com.dr
 opbox.core.v2,com.fasterxml.jackson.core",com.dropbox.core.v2.callbacks
 ;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core",com.dropbox.core.v2.
 check;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.core
 .v2",com.dropbox.core.v2.common;version="5.4.3.SNAPSHOT";uses:="com.dro
 pbox.core.stone,com.fasterxml.jackson.core",com.dropbox.core.v2.contact
 s;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.core.v2"
 ,com.dropbox.core.v2.fileproperties;version="5.4.3.SNAPSHOT";uses:="com
 .dropbox.core,com.dropbox.core.stone,com.dropbox.core.v2,com.fasterxml.
 jackson.core",com.dropbox.core.v2.filerequests;version="5.4.3.SNAPSHOT"
 ;uses:="com.dropbox.core,com.dropbox.core.v2",com.dropbox.core.v2.files
 ;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.dropbox.core.http
 ,com.dropbox.core.stone,com.dropbox.core.v2,com.dropbox.core.v2.async,c
 om.dropbox.core.v2.fileproperties,com.fasterxml.jackson.core",com.dropb
 ox.core.v2.openid;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,com.
 dropbox.core.stone,com.dropbox.core.v2,com.fasterxml.jackson.core",com.
 dropbox.core.v2.paper;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core,
 com.dropbox.core.http,com.dropbox.core.v2,com.dropbox.core.v2.sharing",
 com.dropbox.core.v2.secondaryemails;version="5.4.3.SNAPSHOT";uses:="com
 .dropbox.core.stone,com.fasterxml.jackson.core",com.dropbox.core.v2.see
 nstate;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core.stone,com.faste
 rxml.jackson.core",com.dropbox.core.v2.sharing;version="5.4.3.SNAPSHOT"
 ;uses:="com.dropbox.core,com.dropbox.core.stone,com.dropbox.core.v2,com
 .dropbox.core.v2.async,com.dropbox.core.v2.files,com.dropbox.core.v2.se
 enstate,com.dropbox.core.v2.teamcommon,com.dropbox.core.v2.users,com.fa
 sterxml.jackson.core",com.dropbox.core.v2.team;version="5.4.3.SNAPSHOT"
 ;uses:="com.dropbox.core,com.dropbox.core.stone,com.dropbox.core.v2,com
 .dropbox.core.v2.account,com.dropbox.core.v2.async,com.dropbox.core.v2.
 fileproperties,com.dropbox.core.v2.files,com.dropbox.core.v2.secondarye
 mails,com.dropbox.core.v2.teamcommon,com.dropbox.core.v2.teampolicies,c
 om.dropbox.core.v2.users,com.fasterxml.jackson.core",com.dropbox.core.v
 2.teamcommon;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core.stone,com
 .fasterxml.jackson.core",com.dropbox.core.v2.teamlog;version="5.4.3.SNA
 PSHOT";uses:="com.dropbox.core,com.dropbox.core.v2,com.dropbox.core.v2.
 files,com.dropbox.core.v2.sharing,com.dropbox.core.v2.team,com.dropbox.
 core.v2.teamcommon,com.dropbox.core.v2.teampolicies",com.dropbox.core.v
 2.teampolicies;version="5.4.3.SNAPSHOT";uses:="com.dropbox.core.stone,c
 om.fasterxml.jackson.core",com.dropbox.core.v2.users;version="5.4.3.SNA
 PSHOT";uses:="com.dropbox.core,com.dropbox.core.stone,com.dropbox.core.
 v2,com.dropbox.core.v2.common,com.dropbox.core.v2.teamcommon,com.dropbo
 x.core.v2.teampolicies,com.dropbox.core.v2.userscommon,com.fasterxml.ja
 ckson.core",com.dropbox.core.v2.userscommon;version="5.4.3.SNAPSHOT";us
 es:="com.dropbox.core.stone,com.fasterxml.jackson.core"
Import-Package: android.app;resolution:=optional,android.content;resolut
 ion:=optional,android.content.pm;resolution:=optional,android.database;
 resolution:=optional,android.net;resolution:=optional,android.os;resolu
 tion:=optional,android.util;resolution:=optional,com.google.appengine.a
 pi.urlfetch;resolution:=optional,com.squareup.okhttp;resolution:=option
 al,okhttp3;resolution:=optional,okio;resolution:=optional,com.dropbox.c
 ore;version="[5.4,6)",com.dropbox.core.android;version="[5.4,6)",com.dr
 opbox.core.android.internal;version="[5.4,6)",com.dropbox.core.http;ver
 sion="[5.4,6)",com.dropbox.core.json;version="[5.4,6)",com.dropbox.core
 .oauth;version="[5.4,6)",com.dropbox.core.stone;version="[5.4,6)",com.d
 ropbox.core.util;version="[5.4,6)",com.dropbox.core.v2;version="[5.4,6)
 ",com.dropbox.core.v2.account;version="[5.4,6)",com.dropbox.core.v2.asy
 nc;version="[5.4,6)",com.dropbox.core.v2.auth;version="[5.4,6)",com.dro
 pbox.core.v2.callbacks;version="[5.4,6)",com.dropbox.core.v2.check;vers
 ion="[5.4,6)",com.dropbox.core.v2.common;version="[5.4,6)",com.dropbox.
 core.v2.contacts;version="[5.4,6)",com.dropbox.core.v2.fileproperties;v
 ersion="[5.4,6)",com.dropbox.core.v2.filerequests;version="[5.4,6)",com
 .dropbox.core.v2.files;version="[5.4,6)",com.dropbox.core.v2.openid;ver
 sion="[5.4,6)",com.dropbox.core.v2.paper;version="[5.4,6)",com.dropbox.
 core.v2.secondaryemails;version="[5.4,6)",com.dropbox.core.v2.seenstate
 ;version="[5.4,6)",com.dropbox.core.v2.sharing;version="[5.4,6)",com.dr
 opbox.core.v2.team;version="[5.4,6)",com.dropbox.core.v2.teamcommon;ver
 sion="[5.4,6)",com.dropbox.core.v2.teamlog;version="[5.4,6)",com.dropbo
 x.core.v2.teampolicies;version="[5.4,6)",com.dropbox.core.v2.users;vers
 ion="[5.4,6)",com.dropbox.core.v2.userscommon;version="[5.4,6)",com.fas
 terxml.jackson.core;version="[2.7,3)",java.io,java.lang,java.lang.invok
 e,java.lang.reflect,java.net,java.nio,java.nio.charset,java.security,ja
 va.security.cert,java.text,java.util,java.util.concurrent,java.util.log
 ging,java.util.regex,javax.net.ssl,javax.security.auth.x500,javax.servl
 et.http,kotlin,kotlin.collections,kotlin.jvm,kotlin.jvm.internal
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Bundle-SymbolicName: com.dropbox.core.dropbox-sdk-java
Bundle-Version: 5.4.3.SNAPSHOT
Bundle-License: http://opensource.org/licenses/MIT
Bundle-Name: dropbox-sdk-java

