buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.2.1"
        classpath files('../gradle/dropbox-pem-converter-plugin')
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath("com.dropbox.gradle.plugins:stone-java-gradle-plugin")
    }
}
plugins {
    alias(dropboxJavaSdkLibs.plugins.maven.publish.plugin) apply false
    alias(dropboxJavaSdkLibs.plugins.gradle.version.plugin) apply false
    alias(dropboxJavaSdkLibs.plugins.dependency.guard) apply false
    alias(dropboxJavaSdkLibs.plugins.blind.pirate.osgi) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
