rootProject.name = 'examples'
include ':account-info-legacy'
include ':account-info'
include ':authorize-legacy'
include ':authorize'
include ':global-callbacks'
include ':longpoll'
include ':tutorial'
include ':upgrade-oauth1-token'
include ':upload-file'
include ':web-file-browser'
include ':android'
include ':dropbox-sdk-java'

project(":dropbox-sdk-java").projectDir = file("../dropbox-sdk-java")

dependencyResolutionManagement {
    versionCatalogs {
        dropboxJavaSdkLibs {
            from(files("../gradle/dropboxJavaSdkLibs.versions.toml"))
        }
    }
}