rootProject.name = 'examples'
include ':account-info-legacy'
include ':account-info'
include ':authorize-legacy'
include ':authorize'
include ':global-callbacks'
include ':longpoll'
include ':tutorial'
include ':upgrade-oauth1-token'
include ':upload-file'
include ':web-file-browser'
include ':android'
include ':DropboxAndroid:app'
include ':dropbox-sdk-java'
project(':dropbox-sdk-java').projectDir = new File("../")