<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/global_padding">

    <ImageView
        android:id="@+id/image"
        android:scaleType="centerCrop"
        android:layout_gravity="center_vertical"
        android:layout_width="@dimen/thumbnail_size"
        android:layout_height="@dimen/thumbnail_size" />
    <TextView
        android:id="@+id/text"
        android:maxLines="1"
        android:textSize="@dimen/abc_text_size_body_1_material"
        android:layout_marginStart="@dimen/global_padding"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>