# @generated by protoc-gen-stone. DO NOT EDIT.
# source: configs/proto/dropbox/proto/check/api_v2_types.proto
namespace check

import common

struct EchoArg
    "EchoArg contains the arguments to be sent to the Dropbox servers."
    query String(max_length=500) = ""
        "The string that you'd like to be echoed back to you."

    example default
        query = "foo"

struct EchoResult
    "EchoResult contains the result returned from the Dropbox servers."
    result String = ""
        "If everything worked correctly, this would be the same as query."

    example default
        result = "foo"

