# @generated by protoc-gen-stone. DO NOT EDIT.
# source: configs/proto/dropbox/proto/check/api_v2_service.proto
namespace check

route user (EchoArg, EchoResult, Void)
    "This endpoint performs User Authentication, validating the supplied access token,
    and returns the supplied string, to allow you to test your code and connection to the
    Dropbox API. It has no other effect. If you receive an HTTP 200 response with the supplied
    query, it indicates at least part of the Dropbox API infrastructure is working and that the
    access token is valid."

    attrs
        allow_app_folder_app = true
        auth = "user"
        is_preview = true
        scope = "account_info.read"

route app (EchoArg, EchoResult, Void)
    "This endpoint performs App Authentication, validating the supplied app key and secret,
    and returns the supplied string, to allow you to test your code and connection to the
    Dropbox API. It has no other effect. If you receive an HTTP 200 response with the supplied
    query, it indicates at least part of the Dropbox API infrastructure is working and that the
    app key and secret valid."

    attrs
        allow_app_folder_app = true
        auth = "app"
        is_preview = true

