# @generated by protoc-gen-stone. DO NOT EDIT.
namespace cloud_docs

route get_metadata (GetMetadataArg, GetMetadataResult, GetMetadataError)
    "Fetches metadata associated with a Cloud Doc and user.
    This route requires Cloud Docs auth. Please make a request to cloud_docs/authorize and supply that token in the Authorization header."

    attrs
        is_cloud_doc_auth = true
        auth = "user"
        scope = "files.metadata.read"

route rename (RenameArg, RenameResult, RenameError)
    "Update the title of a Cloud Doc.
    This route requires Cloud Docs auth. Please make a request to cloud_docs/authorize and supply that token in the Authorization header."

    attrs
        is_cloud_doc_auth = true
        auth = "user"
        scope = "files.metadata.write"

route unlock (UnlockArg, UnlockResult, LockingError)
    "Unlock a Cloud Doc.
    This route requires Cloud Docs auth. Please make a request to cloud_docs/authorize and supply that token in the Authorization header."

    attrs
        is_cloud_doc_auth = true
        auth = "user"
        scope = "files.metadata.write"

route lock (LockArg, LockResult, LockingError)
    "Lock a Cloud Doc.
    This route requires Cloud Docs auth. Please make a request to cloud_docs/authorize and supply that token in the Authorization header."

    attrs
        is_cloud_doc_auth = true
        auth = "user"
        scope = "files.metadata.write"

