# @generated by protoc-gen-stone. DO NOT EDIT.
namespace cloud_docs

union GenericErrorTag
    invalid_argument
        "Invalid argument supplied."
    unauthenticated
        "User is unauthenticated."
    permission_denied
        "User does not have access to the specified doc."
    doc_not_found
        "Doc could not be found based on the supplied doc ID."


union RenameErrorTag
    invalid_title
        "The supplied title is invalid, e.g. the length of the title is longer
        than max length (255 characters); the title contains illegal characters."


union LockingErrorTag
    conflict
        "A lock on the doc is held by another editor"


struct LockArg
    file_id String = ""
        "The API ID (\"id:...\") associated with the Cloud Doc"

struct RenameResult
    title String = ""
        "The updated title of the doc without extension, which could be
        different from the supplied title in the request because Dropbox may
        remove/replace charaters that are not supported in Dropbox Filesystem."

struct UnlockResult
    "Empty message for unlock"

struct RenameError
    rename_error_tag rename_error_tag_union?
        union
            rename_error RenameErrorTag = invalid_title
            generic_error GenericErrorTag = invalid_argument
            locking_error LockingErrorTag = conflict

struct UserPermissions
    can_edit Boolean = false
        "true if the user can edit the content of this document"
    can_rename Boolean = false
        "true if the user can edit the title of this document"
    can_comment Boolean = false
        "true if the user can comment on this document"
    can_download Boolean = false
        "true if the user can download the contents of this document. currently always true if the
        user has view access to the document."

struct GetMetadataResult
    file_id String = ""
    title String = ""
        "Title of the Cloud Doc without extension."
    mime_type String = ""
        "MIME type of the Cloud Doc."
    version String = ""
        "Opaque string representing the version of the document stored in Dropbox (only set for Dropbox-stored Documents)."
    provider_version String = ""
        "Application specific string representing the revision of a document (only set for App-stored Documents)."
    user UserInfo?
        "User identified by the auth token."
    is_deleted Boolean = false
        "true if the document is deleted or purged."
    user_permissions UserPermissions?
        "Actions that the user identified by the auth token can performn. This message will not be populated for deleted documents."

struct RenameArg
    file_id String = ""
        "The API ID (\"id:...\") associated with the Cloud Doc"
    title String = ""
        "The new title of the doc, excluding extension"

struct LockResult
    file_id String = ""
    expires_at Int64 = 0
        "The timestamp after which the lock will expire,
        measured in seconds since 1970-01-01 00:00:00 UTC"

struct UserInfo
    id String = ""
        "ID associated with the user."
    email String = ""
        "Email associated with the user."

struct GetMetadataArg
    file_id String = ""
        "API ID (\"id:...\") associated with the Cloud Doc."

struct LockingError
    locking_error_tag locking_error_tag_union?
        union
            locking_error LockingErrorTag = conflict
            generic_error GenericErrorTag = invalid_argument

struct UnlockArg
    file_id String = ""
        "The API ID (\"id:...\") associated with the Cloud Doc"

struct GetMetadataError
    get_metadata_error_tag get_metadata_error_tag_union?
        union
            generic_error GenericErrorTag = invalid_argument

