# @generated by protoc-gen-stone. DO NOT EDIT.
# source: configs/proto/dropbox/proto/openid/openid_types.proto
namespace openid

import common

union AuthError
    invalid_token
    no_openid_auth


struct UserInfoError
    err err_union?
        union
            auth_error AuthError = invalid_token
    error_message String = ""

struct UserInfoArgs
    "This struct is empty. The comment here is intentionally emitted to avoid indentation issues with Stone."

struct UserInfoResult
    family_name String?
    given_name String?
    email String?
    email_verified Boolean?
    iss String = ""
    sub String = ""

