namespace seen_state

union PlatformType
    "Possible platforms on which a user may view content."
    web
        "The content was viewed on the web."
    desktop
        "The content was viewed on a desktop client."
    mobile_ios
        "The content was viewed on a mobile iOS client."
    mobile_android
        "The content was viewed on a mobile android client."
    api
        "The content was viewed from an API client."
    unknown
        "The content was viewed on an unknown platform."
    mobile
        "The content was viewed on a mobile client. DEPRECATED: Use mobile_ios or mobile_android instead."
