[tox]

envlist = py{35,36,37,py3},check,lint,mypy
skip_missing_interpreters = true


[flake8]
# See <https://pycodestyle.readthedocs.io/en/latest/intro.html#error-codes>
ignore = E128,E301,E302,E305,E402,W503,W504
max-line-length = 100


[travis]

python =
    3.5: py35, mypy
    3.6: py36, mypy
    3.7: py37, lint, mypy
    pypy3: pypy3, mypy


[testenv]

commands =
    python setup.py test {posargs}
deps =
    zipp < 2.0.0 ; python_version <= "2.7"

[testenv:check]

commands =
    python setup.py check -m -r -s -v

deps =
    docutils

usedevelop = true


[testenv:lint]

commands =
    flake8 setup.py example stone test
    pylint --rcfile=.pylintrc setup.py example stone test

deps =
    flake8
    pylint
    # This probably breaks on Windows. See
    # <https://github.com/tox-dev/tox/issues/384>.
    -rtest/requirements.txt

usedevelop = true


[testenv:mypy]

basepython = python3.6

commands =
    ./mypy-run.sh

deps =
    enum34
    mypy
    typed-ast

usedevelop = true
