plugins {
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.11.1'
}
apply plugin: "com.android.library"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: 'com.vanniktech.maven.publish'

android {
    compileSdk 33
    defaultConfig {
        minSdk 21
        targetSdk 33
    }

    kotlinOptions {
        freeCompilerArgs += '-Xexplicit-api=strict'
    }
}


dependencies {
    api(project(path: ":dropbox-sdk-java", configuration: "withoutOsgi"))
}